
<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Django CSI-Workshop</title>
		<link rel="stylesheet" href="style.css">
		<style>
		footer,main,section{display:block}
        html{font-size:100%;}
        a:focus{
            outline:thin dotted #333;
            outline:5px auto;
            outline-offset:-2px}
        a:hover,a:active{outline:0}

        body{
            margin:0;
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size:14px;
            line-height:20px;
            color:#333;
            background-color:#fff}
        .btn{
    		padding:10px;
    		padding-right:14px;
    		padding-left:14px;
    		background-color:#1aa3ff;
    		color:white;
    		border:0;
    		border-radius:1px;
    		}

        a{
            color:#1aa3ff;
            text-decoration:none}
        a:hover{
            color:#005580;
            text-decoration:underline}
        .container{width:940px}
        .container{margin-right:auto;margin-left:auto;*zoom:1}
        .container:before,.container:after{display:table;content:"";line-height:0}
        .container:after{clear:both}
        h1,h3{margin:10px 0;font-family:inherit;font-weight:bold;line-height:1;color:inherit;}
        h1{font-size:36px}
        h3{font-size:24px}
        ul{padding:0;margin:0 0 10px 25px}
        li{line-height:20px}
        main.container{width:50em}
        .entries h3,.entries a{color:#333;}
        .entries h3:hover,.entries a:hover{color:#333;text-decoration:none;opacity:0.5;filter:alpha(opacity=50)}
        .content{background-color:#f9f7f4}
        .content>.container{min-height:58em}.content h1{text-transform:uppercase;font-weight:normal;font-size:4.1em;margin-top:1em;letter-spacing:0.04em;color:#1aa3ff}
        .content .sub-title{font-family:'Raleway';font-size:1.8em;margin:0.8em 0 3em;color:#999}.entries{list-style:none;margin:2em 0 0}.entries li{border-bottom:1px solid #ccc;margin-bottom:3em;padding-bottom:2.2em}.entries time{font-size:1.1em;letter-spacing:0.1em;float:right;margin-top:-1.9em;color:#555}.entries h3{font-family:'Raleway';color:#1aa3ff;font-weight:normal;font-size:2em;margin-top:0.2em}.entries div{font-family:georgia,times,serif;line-height:1.6em;font-size:1.15em;color:#555}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important}@page{margin:0.5cm}
h3{orphans:3;widows:3;page-break-after:avoid}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}}
</style>
	</head>

{% block content %}
          


        
{% endblock %}

